.calculated
    width: 920px
    margin: auto
    margin-top: 20px
    padding: 20px
    border-radius: 6px
    background-color: $cardColor
    &__header
        font-family: 'Raleway', sans-serif
        font-size: 26px
        color: $linkColor
    &__data
        padding-top: 20px
        display: flex
        justify-content: space-between
        font-family: 'Raleway', sans-serif
        font-size: 22px
        color: $linkColor
        &-text_number
            color: $dataColor