.card
    width: 300px
    height: 420px
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 10px
    background-color: $cardColor
    &__header
        padding-top: 10px
        padding-bottom: 50px
        text-decoration: none
        &-link
            font-family: $font
            font-size: 22px
            text-align: center
            color: $linkColor
    &__icon
        padding-bottom: 30px
        font-size: 100px
        color: $iconColor
    &__temp
        padding-bottom: 10px
        font-family: $font
        font-size: 40px
        color: $textPrimary
    &__summary
        padding-bottom: 20px
        font-family: $font
        font-size: 18px
        color: $textPrimary
    &__data
        width: 90%
        padding: 10px
        display: flex
        flex-direction: row
        justify-content: space-between
        font-family: $font
        border-radius: 8px
        background-color: $forecastColor
        &-item
            height: 70px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
        &-number
            font-size: 20px
            color: $dataColor
        &-icon
            font-size: 26px
            color: $textPrimary
        &-text
            font-size: 12px
            color: $textPrimary
        