$font: 'Raleway', sans-serif;
$bodyColor: #616161;
$iconColor: #f50057;
$textPrimary: #e0e0e0;
$dataColor: #f50057;
$linkColor: #eeeeee;
$borderColor: #EEEEEE;
$cardColor: #424242;
$forecastColor: #616161;