.search
    width: 770px
    margin: auto
    margin-top: 20px
    margin-bottom: 20px
    &__input
        width: 250px
        height: 30px
        padding-left: 10px
        font-family: $font
        font-size: 22px
        border: 2px solid $borderColor
        border-radius: 4px
    &__button
        width: 100px
        height: 34px
        font-family: $font
        font-size: 22px
        border: 2px solid $borderColor
        border-radius: 4px
        background-color: $borderColor
        &:hover
            cursor: pointer
        &_big
            width: 300px